{
  "name": "@donkeyclip/motorcortex-cli",
  "version": "0.2.0",
  "description": "Command Line tools for MotorCortex",
  "bin": {
    "motorcortex": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donkeyclip/motorcortex-cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": ""
  },
  "keywords": [
    "motorcortex"
  ],
  "dependencies": {
    "nodegit": "0.27.0",
    "ora": "5.1.0",
    "rimraf": "3.0.2",
    "uuid": "^8.3.2",
    "yargs": "^17.2.1"
  }
}
